1
0.0 0.0 0.003 
0.0 10000.0
0.0 10000.0
0.0 10000.0
1
4 # number of images. stuff above this line is formatting residual from gravlens
-1.263030 0.206637 3.060301 0.003 0.153015 0.000000 0.01 
1.198659 0.227435 3.414215 0.003 0.170711 2.521972 2.00
0.077414 0.902373 -2.764461 0.003 0.138223 7.515895 2.00
0.045818 -0.759733 -1.626722 0.003 0.081336 13.772395 2.00
#imageX (arcsec) #imageY (arcsec) #relflux(mag) #position uncertainty(mag) #flux-uncertainty (5% of rel flux) #reltimedelay (day) #timedelay-uncertainty (day)
